<html><head><title>LOG Nov  6 2020</title></head><body>
<style>
table { font-family: sans-serif; width: 100%; }
tr.highlight { background: #ff7c7c; } 
tr.highlight-1 { background: #ffb67c; } 
tr.highlight-2 { background: #ffef7c; } 
tr.highlight-3 { background: #aeff7c; } 
tr.highlight-4 { background: #7cffdc; } 
tr.highlight-5 { background: #7cbbff; } 
tr.highlight-6 { background: #947cff; } 
tr.highlight-7 { background: #dd7cff; } 
tr.highlight-8 { background: #ff7cb1; } 
tr.highlight-9 { background: #d7d7d7; } 
tr.highlight-10 { background: #ffcbcb; } 
td { border-bottom: solid 1px #CCCCCC; } 
table .time { padding-right: 25px; }
table .location { padding-right: 25px; }
table td.time { font-size: 14px; }
table td.location { font-size: 14px; }
table td.message { font-size: 14px; }
table .odd { background: #DDDDDD; }
table .error { background: #FFA5A5; }
</style>
<table>
<tr><td class='time'><strong>TIME</strong></td><td class='location'><strong>LOCATION</strong></td><td class='message'><strong>MESSAGE</strong></td></tr>
<tr class=''><td class='time'>14:16:15</td><td class='location'>Logger::Setup</td><td class='message'>Logging Begins</td></tr>
<tr class='odd'><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>21 files created</td></tr>
<tr class=''><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 0: homework1.odt</td></tr>
<tr class='odd'><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 1: homework2.odt</td></tr>
<tr class=''><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 2: transcript.odt</td></tr>
<tr class='odd'><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 3: references.odt</td></tr>
<tr class=''><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 4: resume.odt</td></tr>
<tr class='odd'><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 5: logfile.txt</td></tr>
<tr class=''><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 6: complaints.csv</td></tr>
<tr class='odd'><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 7: posting.txt</td></tr>
<tr class=''><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 8: january.csv</td></tr>
<tr class='odd'><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 9: february.csv</td></tr>
<tr class=''><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 10: march.csv</td></tr>
<tr class='odd'><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 11: todo.txt</td></tr>
<tr class=''><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 12: done.txt</td></tr>
<tr class='odd'><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 13: coolbaskets.jpg</td></tr>
<tr class=''><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 14: esperanto.txt</td></tr>
<tr class='odd'><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 15: ido.txt</td></tr>
<tr class=''><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 16: tokipona.txt</td></tr>
<tr class='odd'><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 17: laadan.txt</td></tr>
<tr class=''><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 18: notpirated.mp4</td></tr>
<tr class='odd'><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 19: notavirus.exe</td></tr>
<tr class=''><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>File 20: screenshot.png</td></tr>
<tr class='odd'><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>12 folders created</td></tr>
<tr class=''><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>Folder 0: home</td></tr>
<tr class='odd'><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>Folder 1: school</td></tr>
<tr class=''><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>Folder 2: cs235</td></tr>
<tr class='odd'><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>Folder 3: cs210</td></tr>
<tr class=''><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>Folder 4: work</td></tr>
<tr class='odd'><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>Folder 5: dayjob</td></tr>
<tr class=''><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>Folder 6: sidegig</td></tr>
<tr class='odd'><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>Folder 7: billing</td></tr>
<tr class=''><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>Folder 8: hobbies</td></tr>
<tr class='odd'><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>Folder 9: basketweaving</td></tr>
<tr class=''><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>Folder 10: constructed-languages</td></tr>
<tr class='odd'><td class='time'>14:16:15</td><td class='location'>FileSystemManager::FileSystemManager</td><td class='message'>Folder 11: files</td></tr>
<tr class=''><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Display</td><td class='message'>Display filesystem</td></tr>
<tr class='odd'><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFolder</td><td class='message'>Display folder: home</td></tr>
<tr class=''><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFolder</td><td class='message'>Display folder: school</td></tr>
<tr class='odd'><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFolder</td><td class='message'>Display folder: cs235</td></tr>
<tr class=''><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: homework1.odt</td></tr>
<tr class='odd'><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFolder</td><td class='message'>Display folder: cs210</td></tr>
<tr class=''><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: homework2.odt</td></tr>
<tr class='odd'><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: transcript.odt</td></tr>
<tr class=''><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: references.odt</td></tr>
<tr class='odd'><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFolder</td><td class='message'>Display folder: work</td></tr>
<tr class=''><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFolder</td><td class='message'>Display folder: dayjob</td></tr>
<tr class='odd'><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: logfile.txt</td></tr>
<tr class=''><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: complaints.csv</td></tr>
<tr class='odd'><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFolder</td><td class='message'>Display folder: sidegig</td></tr>
<tr class=''><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFolder</td><td class='message'>Display folder: billing</td></tr>
<tr class='odd'><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: january.csv</td></tr>
<tr class=''><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: february.csv</td></tr>
<tr class='odd'><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: march.csv</td></tr>
<tr class=''><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: posting.txt</td></tr>
<tr class='odd'><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: resume.odt</td></tr>
<tr class=''><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFolder</td><td class='message'>Display folder: hobbies</td></tr>
<tr class='odd'><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFolder</td><td class='message'>Display folder: basketweaving</td></tr>
<tr class=''><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: coolbaskets.jpg</td></tr>
<tr class='odd'><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFolder</td><td class='message'>Display folder: constructed-languages</td></tr>
<tr class=''><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: esperanto.txt</td></tr>
<tr class='odd'><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: ido.txt</td></tr>
<tr class=''><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: tokipona.txt</td></tr>
<tr class='odd'><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: laadan.txt</td></tr>
<tr class=''><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: todo.txt</td></tr>
<tr class='odd'><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: done.txt</td></tr>
<tr class=''><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFolder</td><td class='message'>Display folder: files</td></tr>
<tr class='odd'><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: notpirated.mp4</td></tr>
<tr class=''><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: notavirus.exe</td></tr>
<tr class='odd'><td class='time'>14:16:20</td><td class='location'>FileSystemManager::Recursive_DisplayFile</td><td class='message'>Display file: screenshot.png</td></tr>
<tr class=''><td class='time'>14:16:46</td><td class='location'>FileSystemManager::FindFile</td><td class='message'>Find file: resume.odt</td></tr>
<tr class='odd'><td class='time'>14:16:46</td><td class='location'>FileSystemManager::Recursive_FindFile</td><td class='message'>Searching folder: home</td></tr>
<tr class=''><td class='time'>14:16:46</td><td class='location'>FileSystemManager::Recursive_FindFile</td><td class='message'>Searching folder: school</td></tr>
<tr class='odd'><td class='time'>14:16:46</td><td class='location'>FileSystemManager::Recursive_FindFile</td><td class='message'>Searching folder: cs235</td></tr>
<tr class=''><td class='time'>14:16:46</td><td class='location'>FileSystemManager::Recursive_FindFile</td><td class='message'>Searching folder: cs210</td></tr>
<tr class='odd'><td class='time'>14:16:46</td><td class='location'>FileSystemManager::Recursive_FindFile</td><td class='message'>Searching folder: work</td></tr>
<tr class=''><td class='time'>14:17:00</td><td class='location'>FileSystemManager::FindFolder</td><td class='message'>Find folder: billing</td></tr>
<tr class='odd'><td class='time'>14:17:00</td><td class='location'>FileSystemManager::Recursive_FindFolder</td><td class='message'>Searching folder: home</td></tr>
<tr class=''><td class='time'>14:17:00</td><td class='location'>FileSystemManager::Recursive_FindFolder</td><td class='message'>Searching folder: school</td></tr>
<tr class='odd'><td class='time'>14:17:00</td><td class='location'>FileSystemManager::Recursive_FindFolder</td><td class='message'>Searching folder: cs235</td></tr>
<tr class=''><td class='time'>14:17:00</td><td class='location'>FileSystemManager::Recursive_FindFolder</td><td class='message'>Searching folder: cs210</td></tr>
<tr class='odd'><td class='time'>14:17:00</td><td class='location'>FileSystemManager::Recursive_FindFolder</td><td class='message'>Searching folder: work</td></tr>
<tr class=''><td class='time'>14:17:00</td><td class='location'>FileSystemManager::Recursive_FindFolder</td><td class='message'>Searching folder: dayjob</td></tr>
<tr class='odd'><td class='time'>14:17:00</td><td class='location'>FileSystemManager::Recursive_FindFolder</td><td class='message'>Searching folder: sidegig</td></tr>
<tr class=''><td class='time'>14:17:00</td><td class='location'>FileSystemManager::Recursive_FindFolder</td><td class='message'>Searching folder: billing</td></tr>
<tr class='odd'><td class='time'>14:17:11</td><td class='location'>FileSystemManager::FindFolder</td><td class='message'>Find folder: arsi</td></tr>
<tr class=''><td class='time'>14:17:11</td><td class='location'>FileSystemManager::Recursive_FindFolder</td><td class='message'>Searching folder: home</td></tr>
<tr class='odd'><td class='time'>14:17:11</td><td class='location'>FileSystemManager::Recursive_FindFolder</td><td class='message'>Searching folder: school</td></tr>
<tr class=''><td class='time'>14:17:11</td><td class='location'>FileSystemManager::Recursive_FindFolder</td><td class='message'>Searching folder: cs235</td></tr>
<tr class='odd'><td class='time'>14:17:11</td><td class='location'>FileSystemManager::Recursive_FindFolder</td><td class='message'>Searching folder: cs210</td></tr>
<tr class=''><td class='time'>14:17:11</td><td class='location'>FileSystemManager::Recursive_FindFolder</td><td class='message'>Searching folder: work</td></tr>
<tr class='odd'><td class='time'>14:17:11</td><td class='location'>FileSystemManager::Recursive_FindFolder</td><td class='message'>Searching folder: dayjob</td></tr>
<tr class=''><td class='time'>14:17:11</td><td class='location'>FileSystemManager::Recursive_FindFolder</td><td class='message'>Searching folder: sidegig</td></tr>
<tr class='odd'><td class='time'>14:17:11</td><td class='location'>FileSystemManager::Recursive_FindFolder</td><td class='message'>Searching folder: billing</td></tr>
<tr class=''><td class='time'>14:17:11</td><td class='location'>FileSystemManager::Recursive_FindFolder</td><td class='message'>Searching folder: hobbies</td></tr>
<tr class='odd'><td class='time'>14:17:11</td><td class='location'>FileSystemManager::Recursive_FindFolder</td><td class='message'>Searching folder: basketweaving</td></tr>
<tr class=''><td class='time'>14:17:11</td><td class='location'>FileSystemManager::Recursive_FindFolder</td><td class='message'>Searching folder: constructed-languages</td></tr>
<tr class='odd'><td class='time'>14:17:11</td><td class='location'>FileSystemManager::Recursive_FindFolder</td><td class='message'>Searching folder: files</td></tr>
