<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Lab: Writing a Vector: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Lab: Writing a Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classMenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a73e3c474585012b067e7d3d592d17f64"><td class="memItemLeft" align="right" valign="top"><a id="a73e3c474585012b067e7d3d592d17f64"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Header</b> (const string &amp;header)</td></tr>
<tr class="separator:a73e3c474585012b067e7d3d592d17f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb1646f557e15da69128bb0e4326c7b"><td class="memItemLeft" align="right" valign="top"><a id="affb1646f557e15da69128bb0e4326c7b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawHorizontalBar</b> (int width, char symbol='-')</td></tr>
<tr class="separator:affb1646f557e15da69128bb0e4326c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3db13cb8f91c18f22c95b0af0ade201"><td class="memItemLeft" align="right" valign="top"><a id="ad3db13cb8f91c18f22c95b0af0ade201"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowMenu</b> (const vector&lt; string &gt; options, bool vertical=true)</td></tr>
<tr class="separator:ad3db13cb8f91c18f22c95b0af0ade201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078401730e29866120fe0bc31d8fffba"><td class="memItemLeft" align="right" valign="top"><a id="a078401730e29866120fe0bc31d8fffba"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ShowIntMenuWithPrompt</b> (const vector&lt; string &gt; options, bool vertical=true)</td></tr>
<tr class="separator:a078401730e29866120fe0bc31d8fffba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cd92355dd5c902696fa696185a2a8e"><td class="memItemLeft" align="right" valign="top"><a id="ae9cd92355dd5c902696fa696185a2a8e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ShowStringMenuWithPrompt</b> (const vector&lt; string &gt; options, bool vertical=true)</td></tr>
<tr class="separator:ae9cd92355dd5c902696fa696185a2a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0ab286b0b02e49be2329bb6d9c2302"><td class="memItemLeft" align="right" valign="top"><a id="abe0ab286b0b02e49be2329bb6d9c2302"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetValidChoice</b> (int min, int max, const string &amp;message=&quot;&quot;)</td></tr>
<tr class="separator:abe0ab286b0b02e49be2329bb6d9c2302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844f85c6fbf4b6a91217dabd32e4189c"><td class="memItemLeft" align="right" valign="top"><a id="a844f85c6fbf4b6a91217dabd32e4189c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetStringChoice</b> (const string &amp;message=&quot;&quot;)</td></tr>
<tr class="separator:a844f85c6fbf4b6a91217dabd32e4189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27c7eed79dd3c202a201708954e89f9"><td class="memItemLeft" align="right" valign="top"><a id="ae27c7eed79dd3c202a201708954e89f9"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetStringLine</b> (const string &amp;message=&quot;&quot;)</td></tr>
<tr class="separator:ae27c7eed79dd3c202a201708954e89f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1569f751e3b2b670d179f72fb1e8a91f"><td class="memItemLeft" align="right" valign="top"><a id="a1569f751e3b2b670d179f72fb1e8a91f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetIntChoice</b> (const string &amp;message=&quot;&quot;)</td></tr>
<tr class="separator:a1569f751e3b2b670d179f72fb1e8a91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177dede62d46b153e2e4dba1d6a0e9a8"><td class="memItemLeft" align="right" valign="top"><a id="a177dede62d46b153e2e4dba1d6a0e9a8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearScreen</b> ()</td></tr>
<tr class="separator:a177dede62d46b153e2e4dba1d6a0e9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe013f0a3b5fa93ab44199c2ef200a4"><td class="memItemLeft" align="right" valign="top"><a id="acbe013f0a3b5fa93ab44199c2ef200a4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Pause</b> ()</td></tr>
<tr class="separator:acbe013f0a3b5fa93ab44199c2ef200a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff76f46f84134d8e3d688af3ea5e627"><td class="memItemLeft" align="right" valign="top"><a id="a8ff76f46f84134d8e3d688af3ea5e627"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintPwd</b> ()</td></tr>
<tr class="separator:a8ff76f46f84134d8e3d688af3ea5e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cuTEST/<a class="el" href="Menu_8hpp_source.html">Menu.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
