<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Lab: Writing a Vector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Lab: Writing a Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tester Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTester.html">Tester</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddTest</b>(const TestListItem &amp;test) (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AllocateMemory</b>() (defined in <a class="el" href="classTester.html">Tester</a>)</td><td class="entry"><a class="el" href="classTester.html">Tester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Close</b>() (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>col_actualOutput</b> (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>col_comments</b> (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>col_expectedOutput</b> (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>col_prerequisites</b> (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>col_result</b> (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>col_testName</b> (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>col_testSet</b> (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeallocateMemory</b>() (defined in <a class="el" href="classTester.html">Tester</a>)</td><td class="entry"><a class="el" href="classTester.html">Tester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FinishTest</b>() (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FinishTestSet</b>() (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Get</b>() (defined in <a class="el" href="classTester.html">Tester</a>)</td><td class="entry"><a class="el" href="classTester.html">Tester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsElementEmpty</b>() (defined in <a class="el" href="classTester.html">Tester</a>)</td><td class="entry"><a class="el" href="classTester.html">Tester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsEmpty</b>() (defined in <a class="el" href="classTester.html">Tester</a>)</td><td class="entry"><a class="el" href="classTester.html">Tester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsFull</b>() (defined in <a class="el" href="classTester.html">Tester</a>)</td><td class="entry"><a class="el" href="classTester.html">Tester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsInvalidIndex</b>() (defined in <a class="el" href="classTester.html">Tester</a>)</td><td class="entry"><a class="el" href="classTester.html">Tester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_closed</b> (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_footer</b> (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_header</b> (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_output</b> (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_subtest_name</b> (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_subtest_totalPasses</b> (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_subtest_totalTests</b> (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_tests</b> (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_totalTestCount</b> (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_totalTestPass</b> (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OutputFooter</b>() (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OutputHeader</b>() (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Push</b>() (defined in <a class="el" href="classTester.html">Tester</a>)</td><td class="entry"><a class="el" href="classTester.html">Tester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Remove</b>() (defined in <a class="el" href="classTester.html">Tester</a>)</td><td class="entry"><a class="el" href="classTester.html">Tester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Resize</b>() (defined in <a class="el" href="classTester.html">Tester</a>)</td><td class="entry"><a class="el" href="classTester.html">Tester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Set_ActualOutput</b>(const string &amp;variable) (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Set_ActualOutput</b>(const string &amp;variable, const string &amp;value) (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Set_ActualOutput</b>(const string &amp;variable, int value) (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Set_ActualOutput</b>(const string &amp;variable, bool value) (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Set_Comments</b>(const string &amp;value) (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Set_ExpectedOutput</b>(const string &amp;variable) (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Set_ExpectedOutput</b>(const string &amp;variable, const string &amp;value) (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Set_ExpectedOutput</b>(const string &amp;variable, int value) (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Set_ExpectedOutput</b>(const string &amp;variable, bool value) (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Set_Result</b>(bool passed) (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Set_TestName</b>(const string &amp;value) (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Set_TestPrerequisites</b>(const vector&lt; string &gt; &amp;prereqs) (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Set_TestSet</b>(const string &amp;value) (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Size</b>() (defined in <a class="el" href="classTester.html">Tester</a>)</td><td class="entry"><a class="el" href="classTester.html">Tester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Start</b>() (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartTest</b>(const string &amp;description) (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StartTestSet</b>(const string &amp;name, const vector&lt; string &gt; &amp;prereqs) (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TestAll</b>() (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tester</b>() (defined in <a class="el" href="classTester.html">Tester</a>)</td><td class="entry"><a class="el" href="classTester.html">Tester</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TesterBase</b>() (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TestFail</b>() (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TestFail</b>(const string &amp;message) (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TestPass</b>() (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TestResult</b>() (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTester.html#abbb00e0e439a4ecfb249d23e8be5722d">VectorConstructor</a>()</td><td class="entry"><a class="el" href="classTester.html">Tester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteoutRow</b>() (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteoutSummary</b>() (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Tester</b>() (defined in <a class="el" href="classTester.html">Tester</a>)</td><td class="entry"><a class="el" href="classTester.html">Tester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TesterBase</b>() (defined in <a class="el" href="classTesterBase.html">TesterBase</a>)</td><td class="entry"><a class="el" href="classTesterBase.html">TesterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
