<!DOCTYPE html>
<html>
    <head>
        <title> cuTEST Test Results - test-results-vector.html </title>
        <style type='text/css'>
            body { font-family: sans-serif; font-size: 12pt; }
            .warning { padding: 20px; background: #ffed24; font-size: 20px; text-align: center; }
            .result-success { background: #24ff24; font-size: 20px; text-align: center; }
            .result-failure { background: #ff7095; font-size: 20px; text-align: center; }
            table { background: #ccccff; width: 100%; border: solid 1px #0000aa; }
            table tr.pass { background: #ccffcc; }
            table tr.fail { background: #ffcccc; }
            table tr             { font-size: 12pt; border: solid 1px #000066; }
            table tr td          { padding: 10px; border: solid 1px #000033; }
            table tr td ul li,             table tr td ol li    { margin: 10px 0; }
            table tr td ol       { list-style-type: upper-latin; }
            table tr .test-set   {  }
            table tr .test       { font-size: 14pt; }
            table tr .prereq     {  }
            table tr .result     { text-align: center; font-size: 14pt; font-weight: bold; }
            table tr .expected   { font-family: monospace; font-size: 14pt; }
            table tr .actual     { font-family: monospace; font-size: 14pt; }
            table tr .comments   {  }
            table tr.summary { background: #000000; color: #ffffff; }
            table tr.descriptions { font-size: 8pt; text-align: center; }
            table .spacer { height: 100px; }
        </style>
    </head>
    <body>
    <div class='warning'>Warning: Make sure to check if all tests finish (there will be a message at the end of the file) - <br>
    It is possible for your program to crash early, but still show that tests have passed because it hasn't gone through everything.</div>
    <table>
        <tr>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_prereq'> Prerequisite <br> functions </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::Vector Constructor       </td>
<td class='test'>          Check if function has been implemented       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::Vector Constructor       </td>
<td class='test'>          Create empty Vector, check m_itemCount       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_itemCount = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>m_itemCount = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::Vector Constructor       </td>
<td class='test'>          Create empty Vector, check m_arraySize       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_arraySize = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>m_arraySize = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::Vector Constructor       </td>
<td class='test'>          Create empty Vector, check m_data       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_data points to = nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>m_data points to = 00000000</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR VectorTester::Vector Constructor:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::IsEmpty       </td>
<td class='test'>          Check if IsEmpty() has been implemented       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::IsEmpty       </td>
<td class='test'>          Check that IsEmpty() returns true.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsEmpty() = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>IsEmpty() = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::IsEmpty       </td>
<td class='test'>          Create Vector and add item. Check that IsEmpty() returns false.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsEmpty() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>IsEmpty() = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR VectorTester::IsEmpty:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::IsFull       </td>
<td class='test'>          Check if function has been implemented       </td>
<td class='prereq'>   <ul> <li>Push()</li><li>AllocateMemory()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::IsFull       </td>
<td class='test'>          Create empty array, check IsFull() returns true.       </td>
<td class='prereq'>   <ul> <li>Push()</li><li>AllocateMemory()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsFull() = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>IsFull() = 1</li> </ol> </td>
<td class='comments'> <ul> <li>When first created, no memory is allocated and the size and item count should be 0.</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::IsFull       </td>
<td class='test'>          Create Vector, set item count and array to the different values, check IsFull() returns false.       </td>
<td class='prereq'>   <ul> <li>Push()</li><li>AllocateMemory()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsFull() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>IsFull() = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::IsFull       </td>
<td class='test'>          Create Vector, set item count and array to same values, check IsFull() returns false.       </td>
<td class='prereq'>   <ul> <li>Push()</li><li>AllocateMemory()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsFull() = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>IsFull() = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR VectorTester::IsFull:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::Size       </td>
<td class='test'>          Check if function has been implemented       </td>
<td class='prereq'>   <ul> <li>AllocateMemory()</li><li>Push()</li><li>Resize()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::Size       </td>
<td class='test'>          Create empty Vector. Check that size is 0.       </td>
<td class='prereq'>   <ul> <li>AllocateMemory()</li><li>Push()</li><li>Resize()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Size() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>Size() = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::Size       </td>
<td class='test'>          Check if PREREQUISITE AllocateMemory() has been implemented       </td>
<td class='prereq'>   <ul> <li>AllocateMemory()</li><li>Push()</li><li>Resize()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul> <li>Next test requires the AllocateMemory() function.</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::Size       </td>
<td class='test'>          Check that size is 5.       </td>
<td class='prereq'>   <ul> <li>AllocateMemory()</li><li>Push()</li><li>Resize()</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Size() = 5</li> </ol> </td>
<td class='actual'>   <ol> <li>Size() = 5</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR VectorTester::Size:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::AllocateMemory       </td>
<td class='test'>          Check if function has been implemented       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::AllocateMemory       </td>
<td class='test'>          Check that m_data is pointing to an address after AllocateMemory().       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_data points to = ANY non-null address</li> </ol> </td>
<td class='actual'>   <ol> <li>m_data points to = 0154B254</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::AllocateMemory       </td>
<td class='test'>          Check that m_arraySize is set after AllocateMemory()       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_arraySize = 10</li> </ol> </td>
<td class='actual'>   <ol> <li>m_arraySize = 10</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR VectorTester::AllocateMemory:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::DeallocateMemory       </td>
<td class='test'>          Check if function has been implemented       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::DeallocateMemory       </td>
<td class='test'>          Check that m_data is pointing to nullptr after DeallocateMemory().       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_data points to = nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>m_data points to = 00000000</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::DeallocateMemory       </td>
<td class='test'>          Check that m_arraySize is set to 0 after DeallocateMemory()       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_arraySize = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>m_arraySize = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR VectorTester::DeallocateMemory:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::Resize       </td>
<td class='test'>          Check if function has been implemented       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::Resize       </td>
<td class='test'>          Check that m_data address is different after Resize().       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_data points to = anything BESIDES 0154B254</li> </ol> </td>
<td class='actual'>   <ol> <li>m_data points to = 0154B2540154B39C</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::Resize       </td>
<td class='test'>          Check that m_arraySize increases after Resize()       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_arraySize = Anything above 10</li> </ol> </td>
<td class='actual'>   <ol> <li>m_arraySize = 20</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::Resize       </td>
<td class='test'>          Check that m_itemCount stays the same after Resize()       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_itemCount = 5</li> </ol> </td>
<td class='actual'>   <ol> <li>m_itemCount = 5</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::Resize       </td>
<td class='test'>          Check that items are still in vector after Resize()       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Element 0 = A</li><li>Element 1 = B</li><li>Element 2 = C</li><li>Element 3 = D</li> </ol> </td>
<td class='actual'>   <ol> <li>Element 0 = A</li><li>Element 1 = B</li><li>Element 2 = C</li><li>Element 3 = D</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR VectorTester::Resize:</strong>
5 out of 5 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::PushFront       </td>
<td class='test'>          Check if function has been implemented       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::PushFront       </td>
<td class='test'>          Check if Push adds items to vector. PushFront: A, B, C, D       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Element 0 = D</li><li>Element 1 = C</li><li>Element 2 = B</li><li>Element 3 = A</li> </ol> </td>
<td class='actual'>   <ol> <li>Element 0 = D</li><li>Element 1 = C</li><li>Element 2 = B</li><li>Element 3 = A</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR VectorTester::PushFront:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::PushBack       </td>
<td class='test'>          Check if function has been implemented       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::PushBack       </td>
<td class='test'>          Check if Push adds items to vector. PushBack: A, B, C, D       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Element 0 = A</li><li>Element 1 = B</li><li>Element 2 = C</li><li>Element 3 = D</li> </ol> </td>
<td class='actual'>   <ol> <li>Element 0 = A</li><li>Element 1 = B</li><li>Element 2 = C</li><li>Element 3 = D</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR VectorTester::PushBack:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::GetFront       </td>
<td class='test'>          Check if function has been implemented       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::GetFront       </td>
<td class='test'>          Get front       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetFront() = A</li> </ol> </td>
<td class='actual'>   <ol> <li>GetFront() = A</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR VectorTester::GetFront:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::GetBack       </td>
<td class='test'>          Check if function has been implemented       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::GetBack       </td>
<td class='test'>          Get back       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetBack() = D</li> </ol> </td>
<td class='actual'>   <ol> <li>GetBack() = D</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR VectorTester::GetBack:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::PopFront       </td>
<td class='test'>          Check if function has been implemented       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::PopFront       </td>
<td class='test'>          Add A, B, C, D, then Pop front       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>First item = B</li> </ol> </td>
<td class='actual'>   <ol> <li>First item = B</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR VectorTester::PopFront:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::PopBack       </td>
<td class='test'>          Check if function has been implemented       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      VectorTester::PopBack       </td>
<td class='test'>          Add A, B, C, D, then Pop back       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Last item = C</li> </ol> </td>
<td class='actual'>   <ol> <li>Last item = C</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR VectorTester::PopBack:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
