<!DOCTYPE html>
<html>
    <head>
        <title> cuTEST Test Results - test-results-queue.html </title>
        <style type='text/css'>
            body { font-family: sans-serif; font-size: 12pt; }
            .warning { padding: 20px; background: #ffed24; font-size: 20px; text-align: center; }
            .result-success { background: #24ff24; font-size: 20px; text-align: center; }
            .result-failure { background: #ff7095; font-size: 20px; text-align: center; }
            table { background: #ccccff; width: 100%; border: solid 1px #0000aa; }
            table tr.pass { background: #ccffcc; }
            table tr.fail { background: #ffcccc; }
            table tr             { font-size: 12pt; border: solid 1px #000066; }
            table tr td          { padding: 10px; border: solid 1px #000033; }
            table tr td ul li,             table tr td ol li    { margin: 10px 0; }
            table tr td ol       { list-style-type: upper-latin; }
            table tr .test-set   {  }
            table tr .test       { font-size: 14pt; }
            table tr .prereq     {  }
            table tr .result     { text-align: center; font-size: 14pt; font-weight: bold; }
            table tr .expected   { font-family: monospace; font-size: 14pt; }
            table tr .actual     { font-family: monospace; font-size: 14pt; }
            table tr .comments   {  }
            table tr.summary { background: #000000; color: #ffffff; }
            table tr.descriptions { font-size: 8pt; text-align: center; }
            table .spacer { height: 100px; }
        </style>
    </head>
    <body>
    <div class='warning'>Warning: Make sure to check if all tests finish (there will be a message at the end of the file) - <br>
    It is possible for your program to crash early, but still show that tests have passed because it hasn't gone through everything.</div>
    <table>
        <tr>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_prereq'> Prerequisite <br> functions </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr class='pass'>
<td class='test-set'>      QueueTester::Test_ArrayQueue       </td>
<td class='test'>          ArrayQueue - Check if Push, Get, Pop, Size, and IsEmpty is implemented       </td>
<td class='prereq'>   <ul> <li>Push</li><li>Get</li><li>Pop</li><li>Size</li><li>IsEmpty</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      QueueTester::Test_ArrayQueue       </td>
<td class='test'>          ArrayQueue - Empty queue, check if IsEmpty returns true.       </td>
<td class='prereq'>   <ul> <li>Push</li><li>Get</li><li>Pop</li><li>Size</li><li>IsEmpty</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      QueueTester::Test_ArrayQueue       </td>
<td class='test'>          ArrayQueue - Add to queue, check if IsEmpty is false       </td>
<td class='prereq'>   <ul> <li>Push</li><li>Get</li><li>Pop</li><li>Size</li><li>IsEmpty</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      QueueTester::Test_ArrayQueue       </td>
<td class='test'>          ArrayQueue - Push items, check Size.       </td>
<td class='prereq'>   <ul> <li>Push</li><li>Get</li><li>Pop</li><li>Size</li><li>IsEmpty</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      QueueTester::Test_ArrayQueue       </td>
<td class='test'>          ArrayQueue - Push items, use Get and Pop to validate.       </td>
<td class='prereq'>   <ul> <li>Push</li><li>Get</li><li>Pop</li><li>Size</li><li>IsEmpty</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Element 0 = A</li><li>Element 1 = B</li><li>Element 2 = C</li> </ol> </td>
<td class='actual'>   <ol> <li>Element 0 = A</li><li>Element 1 = B</li><li>Element 2 = C</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR QueueTester::Test_ArrayQueue:</strong>
5 out of 5 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      QueueTester::Test_LinkedQueue       </td>
<td class='test'>          LinkedQueue - Check if Push, Get, Pop, Size, and IsEmpty is implemented       </td>
<td class='prereq'>   <ul> <li>Push</li><li>Get</li><li>Pop</li><li>Size</li><li>IsEmpty</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      QueueTester::Test_LinkedQueue       </td>
<td class='test'>          LinkedQueue - Empty queue, check if IsEmpty returns true.       </td>
<td class='prereq'>   <ul> <li>Push</li><li>Get</li><li>Pop</li><li>Size</li><li>IsEmpty</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      QueueTester::Test_LinkedQueue       </td>
<td class='test'>          LinkedQueue - Add to queue, check if IsEmpty is false       </td>
<td class='prereq'>   <ul> <li>Push</li><li>Get</li><li>Pop</li><li>Size</li><li>IsEmpty</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      QueueTester::Test_LinkedQueue       </td>
<td class='test'>          LinkedQueue - Push items, check Size.       </td>
<td class='prereq'>   <ul> <li>Push</li><li>Get</li><li>Pop</li><li>Size</li><li>IsEmpty</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      QueueTester::Test_LinkedQueue       </td>
<td class='test'>          LinkedQueue - Push items, use Get and Pop to validate.       </td>
<td class='prereq'>   <ul> <li>Push</li><li>Get</li><li>Pop</li><li>Size</li><li>IsEmpty</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Element 0 = A</li><li>Element 1 = B</li><li>Element 2 = C</li> </ol> </td>
<td class='actual'>   <ol> <li>Element 0 = A</li><li>Element 1 = B</li><li>Element 2 = C</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR QueueTester::Test_LinkedQueue:</strong>
5 out of 5 tests passed
</td>
</tr>
<tr class='spacer'></tr>
    </table>
    <div class='result-success'>2 testsets ran; 2 testsets passed</div>
