<html><head><title>LOG Nov 18 2020</title></head><body>
<style>
table { font-family: sans-serif; width: 100%; }
tr.highlight { background: #ff7c7c; } 
tr.highlight-1 { background: #fdff7c; } 
tr.highlight-2 { background: #ffffe4; } 
tr.highlight-3 { background: #aeff7c; } 
tr.highlight-4 { background: #e2ffd1; } 
tr.highlight-5 { background: #ffcbe8; } 
tr.highlight-6 { background: #afd6ff; } 
tr.highlight-7 { background: #dd7cff; } 
tr.highlight-8 { background: #ff7cb1; } 
tr.highlight-9 { background: #d7d7d7; } 
tr.highlight-10 { background: #ffcbcb; } 
td { border-bottom: solid 1px #CCCCCC; } 
table .time { padding-right: 25px; }
table .location { padding-right: 25px; }
table td.time { font-size: 14px; }
table td.location { font-size: 14px; }
table td.message { font-size: 14px; }
table .odd { background: #DDDDDD; }
table .error { background: #FFA5A5; }
</style>
<table>
<tr><td class='time'><strong>TIME</strong></td><td class='location'><strong>LOCATION</strong></td><td class='message'><strong>MESSAGE</strong></td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>Logger::Setup</td><td class='message'>Logging Begins</td></tr>
<tr class='highlight-3'><td class='time'>11:41:53</td><td class='location'>BinarySearchTreeTester::Test_NodeConstructor</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1. Check if Node Constructor has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>2. Create new node, ptrLeft/ptrRight should be nullptr.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-3'><td class='time'>11:41:53</td><td class='location'>BinarySearchTreeTester::Test_TreeConstructor</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1. Create new tree, check that m_ptrRoot is nullptr and m_nodeCount is 0.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-3'><td class='time'>11:41:53</td><td class='location'>BinarySearchTreeTester::Test_Push</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1a. Check if BinarySearchTree::RecursivePush has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: z</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: Z</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1b. Check if BinarySearchTree::Push has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: a</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: A</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>2. Push one item to a tree. Make sure it becomes the root. Validate key/data.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: a</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: apple</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>3. Push one item to a tree. Make sure it becomes the root.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: a</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: apple</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>4. Push items to a tree. Check positions.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: b</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: banana</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: a</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: apple</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: c</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: cranberry</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>5. Push items to a tree. Check positions.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: d</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: dates</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: b</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: banana</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: f</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: figs</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: a</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: apple</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: c</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: cranberry</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: e</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: elderberry</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: g</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: grapefruit</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>6. Check if prerequisite function BinarySearchTree::Contains has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>7. Don't allow the same key to be entered more than once. Throw runtime_error if this happens.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: a</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: apple</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: a</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: aardvark</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-3'><td class='time'>11:41:53</td><td class='location'>BinarySearchTreeTester::Test_Contains</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1a. Check if BinarySearchTree::RecursiveContains has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1b. Check if BinarySearchTree::Contains has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>2. Add some items to a tree; Check if Contains() locates an item.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>3. Add some items to a tree; Check if Contains() returns false for item not in tree.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-3'><td class='time'>11:41:53</td><td class='location'>BinarySearchTreeTester::Test_FindNode</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1a. Check if BinarySearchTree::RecursiveFindNode has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveFindNode</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1b. Check if BinarySearchTree::FindNode has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::FindNode</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveFindNode</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>Fill a tree, use FindNode() to find node 'g' in the tree.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::FindNode</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveFindNode</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveFindNode</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveFindNode</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>Fill a tree, use FindNode() for item not in tree ('z'). Result should be nullptr.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::FindNode</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveFindNode</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveFindNode</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveFindNode</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveFindNode</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-3'><td class='time'>11:41:53</td><td class='location'>BinarySearchTreeTester::Test_GetInOrder</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1a. Check if BinarySearchTree::RecursiveGetInOrder has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetInOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1b. Check if BinarySearchTree::GetInOrder has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::GetInOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetInOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>Add things to a tree and then check the InOrder traversal.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::GetInOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetInOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetInOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetInOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetInOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetInOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetInOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetInOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetInOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetInOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetInOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetInOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetInOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetInOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetInOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetInOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-3'><td class='time'>11:41:53</td><td class='location'>BinarySearchTreeTester::Test_GetPreOrder</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1a. Check if BinarySearchTree::RecursiveGetPreOrder has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPreOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1b. Check if BinarySearchTree::GetPreOrder has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::GetPreOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPreOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>Add things to a tree and then check the PreOrder traversal.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::GetPreOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPreOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPreOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPreOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPreOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPreOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPreOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPreOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPreOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPreOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPreOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPreOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPreOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPreOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPreOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPreOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-3'><td class='time'>11:41:53</td><td class='location'>BinarySearchTreeTester::Test_GetPostOrder</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1a. Check if BinarySearchTree::RecursiveGetPostOrder has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPostOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1b. Check if BinarySearchTree::GetPostOrder has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::GetPostOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPostOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>Add things to a tree and then check the PostOrder traversal.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::GetPostOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPostOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPostOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPostOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPostOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPostOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPostOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPostOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPostOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPostOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPostOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPostOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPostOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPostOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPostOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPostOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-3'><td class='time'>11:41:53</td><td class='location'>BinarySearchTreeTester::Test_GetMinKey</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1a. Check if BinarySearchTree::RecursiveGetMin has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetMin</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1b. Check if BinarySearchTree::GetMinKey has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::GetMinKey</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetMin</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>Create a tree and then get the min key.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::GetMinKey</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetMin</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetMin</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetMin</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-3'><td class='time'>11:41:53</td><td class='location'>BinarySearchTreeTester::Test_GetMaxKey</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1a. Check if BinarySearchTree::RecursiveGetMax has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetMax</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1b. Check if BinarySearchTree::GetMaxKey has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::GetMaxKey</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetMax</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>Create a tree and then get the max key.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::GetMaxKey</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetMax</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetMax</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetMax</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-3'><td class='time'>11:41:53</td><td class='location'>BinarySearchTreeTester::Test_GetCount</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1a. Check if prerequisite function BinarySearchTree::Push has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: a</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: A</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1b. Check if BinarySearchTree::GetCount has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::GetCount</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>Create an empty tree and get the item count.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::GetCount</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>Create a tree and get the item count.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: d</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: dates</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: b</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: banana</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: f</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: figs</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: a</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: apple</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: c</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: cranberry</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: e</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: elderberry</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: g</td></tr>
<tr class='odd'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: grapefruit</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::Contains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::GetCount</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-3'><td class='time'>11:41:53</td><td class='location'>BinarySearchTreeTester::Test_GetHeight</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1. Check if BinarySearchTree::RecursiveGetHeight has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetHeight</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>1c. Check if BinarySearchTree::GetHeight has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::GetHeight</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>Create tree with one node (root), check height.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::GetHeight</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetHeight</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetHeight</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetHeight</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>11:41:53</td><td class='location'>Create tree with several nodes, check height.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::GetHeight</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetHeight</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetHeight</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetHeight</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetHeight</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetHeight</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetHeight</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetHeight</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetHeight</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetHeight</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetHeight</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetHeight</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>11:41:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-1'><td class='time'>11:41:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class=''><td class='time'>11:41:53</td><td class='location'>Logger::Cleanup</td><td class='message'>Logging Ends</td></tr>
</table>
</body></html>
