<!DOCTYPE html>
<html>
    <head>
        <title> cuTEST Test Results - test_result.html </title>
        <style type='text/css'>
            body { font-family: sans-serif; font-size: 12pt; }
            .warning { padding: 20px; background: #ffed24; font-size: 20px; text-align: center; }
            .result-success { background: #24ff24; font-size: 20px; text-align: center; }
            .result-failure { background: #ff7095; font-size: 20px; text-align: center; }
            table { background: #ccccff; width: 100%; border: solid 1px #0000aa; }
            table tr.pass { background: #ccffcc; }
            table tr.fail { background: #ffcccc; }
            table tr             { font-size: 12pt; border: solid 1px #000066; }
            table tr td          { padding: 10px; border: solid 1px #000033; }
            table tr td ul li,             table tr td ol li    { margin: 10px 0; }
            table tr td ol       { list-style-type: upper-latin; }
            table tr .test-set   {  }
            table tr .test       { font-size: 11pt; }
            table tr .prereq     {  }
            table tr .result     { text-align: center; font-size: 12pt; font-weight: bold; }
            table tr .expected   { font-family: monospace; font-size: 10pt; }
            table tr .actual     { font-family: monospace; font-size: 10pt; }
            table tr .comments   {  }
            table tr.summary { background: #000000; color: #ffffff; }
            table tr.descriptions { font-size: 8pt; text-align: center; }
            table .col_set      { width: 5%; }
            table .col_test     { width: 20%; }
            table .col_prereq   { width: 5%; }
            table .col_result   { width: 5%; }
            table .col_expected { width: 25%; }
            table .col_actual   { width: 25%; }
            table .col_comments { width: 15%; }
            table .spacer { height: 100px; }
        </style>
    </head>
    <body>
    <div class='warning'>Warning: Make sure to check if all tests finish (there will be a message at the end of the file) - <br>
    It is possible for your program to crash early, but still show that tests have passed because it hasn't gone through everything.</div>
    <table>
        <tr>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_prereq'> Prerequisite <br> functions </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr class='pass'>
<td class='test-set'>      Test_NodeConstructor       </td>
<td class='test'>          1. Check if Node Constructor has been implemented yet...       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Node Constructor = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>Node Constructor = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_NodeConstructor       </td>
<td class='test'>          2. Create new node, ptrLeft/ptrRight should be nullptr.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Node's ptrLeft is nullptr</li><li>Node's ptrRight is nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>Node's ptrLeft = 00000000</li><li>Node's ptrRight = 0000000000000000</li> </ol> </td>
<td class='comments'> <ul> <li>Make sure you're initializing pointers to nullptr from within constructors!</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_NodeConstructor:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_TreeConstructor       </td>
<td class='test'>          1. Create new tree, check that m_ptrRoot is nullptr and m_nodeCount is 0.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_nodeCount = 0</li><li>Trees's m_ptrRoot = nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>m_nodeCount = 0</li><li>Trees's m_ptrRoot = 00000000</li> </ol> </td>
<td class='comments'> <ul> <li>Make sure you're initializing pointers to nullptr from within constructors!</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_TreeConstructor:</strong>
1 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          1a. Check if BinarySearchTree::RecursivePush has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>RecursivePush</li><li>Contains</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::RecursivePush = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::RecursivePush = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          1b. Check if BinarySearchTree::Push has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>RecursivePush</li><li>Contains</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::Push = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::Push = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          2. Push one item to a tree. Make sure it becomes the root. Validate key/data.       </td>
<td class='prereq'>   <ul> <li>RecursivePush</li><li>Contains</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Trees's m_ptrRoot = NOT nullptr</li><li>m_ptrRoot's key = a</li><li>m_ptrRoot's data = apple</li> </ol> </td>
<td class='actual'>   <ol> <li>Trees's m_ptrRoot = 00A069E8</li><li>m_ptrRoot's key = a</li><li>m_ptrRoot's data = apple</li> </ol> </td>
<td class='comments'> <ul> <li>Push( 'a', "apple" )</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          3. Push one item to a tree. Make sure it becomes the root.       </td>
<td class='prereq'>   <ul> <li>RecursivePush</li><li>Contains</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Trees's m_ptrRoot = NOT nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>Trees's m_ptrRoot = 00A069E800A069E8</li> </ol> </td>
<td class='comments'> <ul> <li>Push( 'a', "apple" )</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          4. Push items to a tree. Check positions.       </td>
<td class='prereq'>   <ul> <li>RecursivePush</li><li>Contains</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_ptrRoot->key = b</li><li>m_ptrRoot->data = banana</li><li>m_ptrRoot->ptrLeft->key = a</li><li>m_ptrRoot->ptrLeft->data = apple</li><li>m_ptrRoot->ptrRight->key = c</li><li>m_ptrRoot->ptrRight->data = cranberry</li> </ol> </td>
<td class='actual'>   <ol> <li>m_ptrRoot->key = b</li><li>m_ptrRoot->data = banana</li><li>m_ptrRoot->ptrLeft->key = a</li><li>m_ptrRoot->ptrLeft->data = apple</li><li>m_ptrRoot->ptrRight->key = c</li><li>m_ptrRoot->ptrRight->data = cranberry</li> </ol> </td>
<td class='comments'> <ul> <li>Push( 'b', "banana" )</li><li>Push( 'a', "apple" )</li><li>Push( 'c', "cranberry" )</li><li><pre>  b     
 / \   
a   c   
</pre></li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          5. Push items to a tree. Check positions.       </td>
<td class='prereq'>   <ul> <li>RecursivePush</li><li>Contains</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_ptrRoot->key = d</li><li>m_ptrRoot->ptrLeft->key = b</li><li>m_ptrRoot->ptrLeft->ptrLeft->key = a</li><li>m_ptrRoot->ptrLeft->ptrRight->key = c</li><li>m_ptrRoot->ptrRight->key = f</li><li>m_ptrRoot->ptrRight->ptrLeft->key = e</li><li>m_ptrRoot->ptrRight->ptrRight->key = g</li> </ol> </td>
<td class='actual'>   <ol> <li>m_ptrRoot->key = d</li><li>m_ptrRoot->ptrLeft->key = b</li><li>m_ptrRoot->ptrLeft->ptrLeft->key = a</li><li>m_ptrRoot->ptrLeft->ptrRight->key = c</li><li>m_ptrRoot->ptrRight->key = f</li><li>m_ptrRoot->ptrRight->ptrLeft->key = e</li><li>m_ptrRoot->ptrRight->ptrRight->key = g</li> </ol> </td>
<td class='comments'> <ul> <li>Push( 'd', "dates" )</li><li>Push( 'b', "banana" )</li><li>Push( 'f', "figs" )</li><li>Push( 'a', "apple" )</li><li>Push( 'c', "cranberry" )</li><li>Push( 'e', "elderberry" )</li><li>Push( 'g', "grapefruit" )</li><li><pre>       d                
    /     \            
  b         f           
 / \       / \        
a   c     e   g         
</pre></li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          6. Check if prerequisite function BinarySearchTree::Contains has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>RecursivePush</li><li>Contains</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::Contains = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::Contains = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          7. Don't allow the same key to be entered more than once. Throw runtime_error if this happens.       </td>
<td class='prereq'>   <ul> <li>RecursivePush</li><li>Contains</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exception thrown = true</li> </ol> </td>
<td class='actual'>   <ol> <li>Exception thrown = true</li> </ol> </td>
<td class='comments'> <ul> <li>Push( 'a', "apple" )</li><li>Push( 'a', "apple" )</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_Push:</strong>
8 out of 8 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_Contains       </td>
<td class='test'>          1a. Check if BinarySearchTree::RecursiveContains has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>RecursiveContains</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::RecursiveContains = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::RecursiveContains = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Contains       </td>
<td class='test'>          1b. Check if BinarySearchTree::Contains has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>RecursiveContains</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::Contains = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::Contains = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Contains       </td>
<td class='test'>          2. Add some items to a tree; Check if Contains() locates an item.       </td>
<td class='prereq'>   <ul> <li>RecursiveContains</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>tree.Contains( 'c' ) = true</li> </ol> </td>
<td class='actual'>   <ol> <li>tree.Contains( 'c' ) = true</li> </ol> </td>
<td class='comments'> <ul> <li>Push( 'b', "banana" )</li><li>Push( 'a', "apple" )</li><li>Push( 'c', "cranberry" )</li><li><pre>  b     
 / \   
a   c   
</pre></li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Contains       </td>
<td class='test'>          3. Add some items to a tree; Check if Contains() returns false for item not in tree.       </td>
<td class='prereq'>   <ul> <li>RecursiveContains</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>tree.Contains( 'z' ) = false</li> </ol> </td>
<td class='actual'>   <ol> <li>tree.Contains( 'z' ) = false</li> </ol> </td>
<td class='comments'> <ul> <li>Push( 'b', "banana" )</li><li>Push( 'a', "apple" )</li><li>Push( 'c', "cranberry" )</li><li><pre>  b     
 / \   
a   c   
</pre></li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_Contains:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_FindNode       </td>
<td class='test'>          1a. Check if BinarySearchTree::RecursiveFindNode has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>RecursiveFindNode</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::RecursiveFindNode = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::RecursiveFindNode = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindNode       </td>
<td class='test'>          1b. Check if BinarySearchTree::FindNode has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>RecursiveFindNode</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::FindNode = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::FindNode = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindNode       </td>
<td class='test'>          Fill a tree, use FindNode() to find node 'g' in the tree.       </td>
<td class='prereq'>   <ul> <li>RecursiveFindNode</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>found node address = NOT nullptr</li><li>found node key = g</li><li>found node data = grapefruit</li> </ol> </td>
<td class='actual'>   <ol> <li>found node key = g</li><li>found node data = grapefruit</li> </ol> </td>
<td class='comments'> <ul> <li><pre>       d                
    /     \            
  b         f           
 / \       / \        
a   c     e   g         
</pre></li><li>FindNode( 'g' )</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindNode       </td>
<td class='test'>          Fill a tree, use FindNode() for item not in tree ('z'). Result should be nullptr.       </td>
<td class='prereq'>   <ul> <li>RecursiveFindNode</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>found node address = nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>found node address = nullptr</li> </ol> </td>
<td class='comments'> <ul> <li><pre>       d                
    /     \            
  b         f           
 / \       / \        
a   c     e   g         
</pre></li><li>FindNode( 'z' )</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_FindNode:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_GetInOrder       </td>
<td class='test'>          1a. Check if BinarySearchTree::RecursiveGetInOrder has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>RecursiveGetInOrder</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::RecursiveGetInOrder = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::RecursiveGetInOrder = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetInOrder       </td>
<td class='test'>          1b. Check if BinarySearchTree::GetInOrder has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>RecursiveGetInOrder</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::GetInOrder = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::GetInOrder = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetInOrder       </td>
<td class='test'>          Add things to a tree and then check the InOrder traversal.       </td>
<td class='prereq'>   <ul> <li>RecursiveGetInOrder</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetInOrder() = abcdefg</li> </ol> </td>
<td class='actual'>   <ol> <li>GetInOrder() = abcdefg</li> </ol> </td>
<td class='comments'> <ul> <li><pre>       d                
    /     \            
  b         f           
 / \       / \        
a   c     e   g         
</pre></li><li>InOrder traversal: LEFT, SELF, RIGHT</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetInOrder:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_GetPreOrder       </td>
<td class='test'>          1a. Check if BinarySearchTree::RecursiveGetPreOrder has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>RecursiveGetPreOrder</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::RecursiveGetPreOrder = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::RecursiveGetPreOrder = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetPreOrder       </td>
<td class='test'>          1b. Check if BinarySearchTree::GetPreOrder has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>RecursiveGetPreOrder</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::GetPreOrder = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::GetPreOrder = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetPreOrder       </td>
<td class='test'>          Add things to a tree and then check the PreOrder traversal.       </td>
<td class='prereq'>   <ul> <li>RecursiveGetPreOrder</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetPreOrder() = dbacfeg</li> </ol> </td>
<td class='actual'>   <ol> <li>GetPreOrder() = dbacfeg</li> </ol> </td>
<td class='comments'> <ul> <li><pre>       d                
    /     \            
  b         f           
 / \       / \        
a   c     e   g         
</pre></li><li>PreOrder traversal: SELF, LEFT, RIGHT</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetPreOrder:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_GetPostOrder       </td>
<td class='test'>          1a. Check if BinarySearchTree::RecursiveGetPostOrder has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>RecursiveGetPostOrder</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::RecursiveGetPostOrder = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::RecursiveGetPostOrder = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetPostOrder       </td>
<td class='test'>          1b. Check if BinarySearchTree::GetPostOrder has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>RecursiveGetPostOrder</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::GetPostOrder = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::GetPostOrder = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetPostOrder       </td>
<td class='test'>          Add things to a tree and then check the PostOrder traversal.       </td>
<td class='prereq'>   <ul> <li>RecursiveGetPostOrder</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetPostOrder() = acbegfd</li> </ol> </td>
<td class='actual'>   <ol> <li>GetPostOrder() = acbegfd</li> </ol> </td>
<td class='comments'> <ul> <li><pre>       d                
    /     \            
  b         f           
 / \       / \        
a   c     e   g         
</pre></li><li>PostOrder traversal: LEFT, RIGHT, SELF</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetPostOrder:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_GetMinKey       </td>
<td class='test'>          1a. Check if BinarySearchTree::RecursiveGetMin has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>RecursiveGetMin</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::RecursiveGetMin = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::RecursiveGetMin = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetMinKey       </td>
<td class='test'>          1b. Check if BinarySearchTree::GetMinKey has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>RecursiveGetMin</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::GetMinKey = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::GetMinKey = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetMinKey       </td>
<td class='test'>          Create a tree and then get the min key.       </td>
<td class='prereq'>   <ul> <li>RecursiveGetMin</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetMinKey() = a</li> </ol> </td>
<td class='actual'>   <ol> <li>GetMinKey() = a</li> </ol> </td>
<td class='comments'> <ul> <li><pre>       d                
    /     \            
  b         f           
 / \       / \        
a   c     e   g         
</pre></li><li>Max key: Keep traversing LEFT until there are no more nodes.</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetMinKey:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_GetMaxKey       </td>
<td class='test'>          1a. Check if BinarySearchTree::RecursiveGetMax has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>RecursiveGetMax</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::RecursiveGetMax = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::RecursiveGetMax = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetMaxKey       </td>
<td class='test'>          1b. Check if BinarySearchTree::GetMaxKey has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>RecursiveGetMax</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::GetMaxKey = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::GetMaxKey = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetMaxKey       </td>
<td class='test'>          Create a tree and then get the max key.       </td>
<td class='prereq'>   <ul> <li>RecursiveGetMax</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetMaxKey() = g</li> </ol> </td>
<td class='actual'>   <ol> <li>GetMaxKey() = g</li> </ol> </td>
<td class='comments'> <ul> <li><pre>       d                
    /     \            
  b         f           
 / \       / \        
a   c     e   g         
</pre></li><li>Max key: Keep traversing RIGHT until there are no more nodes.</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetMaxKey:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_GetCount       </td>
<td class='test'>          1a. Check if prerequisite function BinarySearchTree::Push has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::Push = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::Push = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetCount       </td>
<td class='test'>          1b. Check if BinarySearchTree::GetCount has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::GetCount = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::GetCount = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetCount       </td>
<td class='test'>          Create an empty tree and get the item count.       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetCount() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>GetCount() = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetCount       </td>
<td class='test'>          Create a tree and get the item count.       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetCount() = 7</li> </ol> </td>
<td class='actual'>   <ol> <li>GetCount() = 7</li> </ol> </td>
<td class='comments'> <ul> <li>Push( 'd', "dates" )</li><li>Push( 'b', "banana" )</li><li>Push( 'f', "figs" )</li><li>Push( 'a', "apple" )</li><li>Push( 'c', "cranberry" )</li><li>Push( 'e', "elderberry" )</li><li>Push( 'g', "grapefruit" )</li><li><pre>       d                
    /     \            
  b         f           
 / \       / \        
a   c     e   g         
</pre></li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetCount:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_GetHeight       </td>
<td class='test'>          1. Check if BinarySearchTree::RecursiveGetHeight has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>RecursiveGetHeight</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::RecursiveGetHeight = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::RecursiveGetHeight = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetHeight       </td>
<td class='test'>          1c. Check if BinarySearchTree::GetHeight has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>RecursiveGetHeight</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>BinarySearchTree::GetHeight = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::GetHeight = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetHeight       </td>
<td class='test'>          Create tree with one node (root), check height.       </td>
<td class='prereq'>   <ul> <li>RecursiveGetHeight</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetHeight() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>GetHeight() = 0</li> </ol> </td>
<td class='comments'> <ul> <li>Height of a node is the # of EDGES from the node to the deepest leaf.</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetHeight       </td>
<td class='test'>          Create tree with several nodes, check height.       </td>
<td class='prereq'>   <ul> <li>RecursiveGetHeight</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>GetHeight() = 3</li> </ol> </td>
<td class='actual'>   <ol> <li>GetHeight() = 3</li> </ol> </td>
<td class='comments'> <ul> <li><pre>       d                
    /     \            
  b         g           
           /            
          e             
                       
            f           
</pre></li><li>Height of a node is the # of EDGES from the node to the deepest leaf.</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetHeight:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
    </table>
    <div class='result-success'>12 testsets ran; 12 testsets passed</div>
    </body>
</html>
