<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Project 3: Binary Search Tree, Fall 2020: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 3: Binary Search Tree, Fall 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLogger.html">Logger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLogger.html#a049d4ebdc74d4a21b607294257ea5593">Cleanup</a>()</td><td class="entry"><a class="el" href="classLogger.html">Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogger.html#acbf9e84052122fa609e2996fbeaed858">Error</a>(const std::string &amp;message, const std::string &amp;location=&quot;&quot;)</td><td class="entry"><a class="el" href="classLogger.html">Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogger.html#a77730244be113d31ad16cf6fb3b4fb77">GetFormattedTimestamp</a>()</td><td class="entry"><a class="el" href="classLogger.html">Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogger.html#a4bb58d7ad7ab46082420e2e975be1784">GetTimestamp</a>()</td><td class="entry"><a class="el" href="classLogger.html">Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogger.html#a068668cca5013ad03bfff28b5beee54a">m_categoryFilter</a></td><td class="entry"><a class="el" href="classLogger.html">Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogger.html#af0dc8a5589ba0c3eeb6e4edc1b18ff05">m_file</a></td><td class="entry"><a class="el" href="classLogger.html">Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogger.html#ac883c4d6bc6441e6d7c8aa374d225cea">m_isLoud</a></td><td class="entry"><a class="el" href="classLogger.html">Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogger.html#a9bb74c1ffc926fcb72874436b46bb025">m_lastTimestamp</a></td><td class="entry"><a class="el" href="classLogger.html">Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogger.html#af3cb4d2f441e7e3c7069b85d765eaa07">m_logLevel</a></td><td class="entry"><a class="el" href="classLogger.html">Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogger.html#a7f41b82c5e2cf189d3593375f3d1fa04">m_rowCount</a></td><td class="entry"><a class="el" href="classLogger.html">Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogger.html#a49d8dc5f8f13add0e78617629db49417">m_startTime</a></td><td class="entry"><a class="el" href="classLogger.html">Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Out</a>(const std::string &amp;message, const std::string &amp;location=&quot;&quot;, const std::string &amp;category=&quot;&quot;, bool condition=true, int level=0)</td><td class="entry"><a class="el" href="classLogger.html">Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">OutHighlight</a>(const std::string &amp;message, const std::string &amp;location=&quot;&quot;, int color=1)</td><td class="entry"><a class="el" href="classLogger.html">Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogger.html#a19959627a773091f58e886bd7cf949cd">SetFilterWord</a>(const std::string &amp;filter)</td><td class="entry"><a class="el" href="classLogger.html">Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogger.html#a44f24aa3c600dc67cbf019b5cd7ae023">SetLogLevel</a>(int val)</td><td class="entry"><a class="el" href="classLogger.html">Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLogger.html#a4f78f466845a54c01f83ab5d6a9a7ea7">Setup</a>(bool loud=false)</td><td class="entry"><a class="el" href="classLogger.html">Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogger.html#a1f85d7720ca40aa49330fbe2ea1542ba">Setup</a>(int logLevel, const std::string &amp;filter)</td><td class="entry"><a class="el" href="classLogger.html">Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
